CreateFileWindow.xaml

<Window x:Class="lab2_WPF_app.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_WPF_app"
        mc:Ignorable="d"
        Title="CreateFileWindow" Height="300" Width="300">

    <Grid RenderTransformOrigin="0.500,0.500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Margin="91,29,20,231" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CreateFileWindowName" Margin="145,35,74,0" Text="Tekst" TextAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <RadioButton x:Name="radioFile" Margin="65,86,39,181" >File</RadioButton>
        <RadioButton x:Name="radioDirectory" Margin="65,103,6,164">Directory</RadioButton>
        <CheckBox x:Name="checkBoxR" Margin="150,86,74,181" Grid.ColumnSpan="4" >ReadOnly</CheckBox>
        <CheckBox x:Name="checkBoxA" Margin="150,130,74,137" Grid.ColumnSpan="4">Archive</CheckBox>
        <CheckBox x:Name="checkBoxH" Margin="150,108,74,159" Grid.ColumnSpan="4">Hidden</CheckBox>
        <CheckBox x:Name="checkBoxS" Margin="150,152,74,115" Grid.ColumnSpan="4">System</CheckBox>
        <Button x:Name="okButton" Click="OK_Button" Margin="91,193,24,64" >OK</Button>
        <Button x:Name="cancelButton" Click="Cancel_Button" Margin="150,193,0,64" Grid.ColumnSpan="3">Cancel</Button>
    </Grid>
</Window>
